<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement/FloorMinMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement/PlayerMinMovement.cs" Line="115" Column="41" />
      <File FileName="Assets/Scripts/Player/PlayerControlMin.cs" Line="59" Column="42" />
      <File FileName="Assets/Scripts/Movement/FloorMinMovement.cs" Line="36" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>