<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MinFlockMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockLight.cs" Line="16" Column="16" />
      <File FileName="Assets/Scripts/MinFlockMovement.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/PlayerMinMovement.cs" Line="45" Column="35" />
      <File FileName="Assets/Scripts/Min.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/MinsPool.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/DummySpawner.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/MinLight.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/FloorLight.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/JumpLight.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/ProjectileLight.cs" Line="11" Column="10" />
      <File FileName="Assets/Scripts/PlayerMinCollision.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mrome007unity/ProtectMin/Assets/Scripts/MinFlockMovement.cs" line="29" column="1" />
      <Breakpoint file="/Users/mrome007unity/ProtectMin/Assets/Scripts/MinFlockMovement.cs" line="32" column="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>