<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DummySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/MinFlockMovement.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/PlayerControlMin.cs" Line="108" Column="40" />
      <File FileName="Assets/Scripts/DeployedMovement.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MinLight.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/DummySpawner.cs" Line="23" Column="74" />
      <File FileName="Assets/Scripts/MinsPool.cs" Line="75" Column="5" />
      <File FileName="Assets/Scripts/BlockLight.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/FloorLight.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/JumpLight.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/ProjectileLight.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/PlayerMinCollision.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>