<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MinsPool.cs">
    <Files>
      <File FileName="Assets/Scripts/MinsPool.cs" Line="62" Column="142" />
      <File FileName="Assets/Scripts/BlockLight.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/MinLight.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/FloorLight.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/JumpLight.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/ProjectileLight.cs" Line="16" Column="31" />
      <File FileName="Assets/Scripts/Min.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>