<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FloorMinMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/FloatLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorMinMovement.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/FloorDeployState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockMinMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MinMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MinLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockDeployState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorMin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>