<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FloorDeployState.cs">
    <Files>
      <File FileName="Assets/Scripts/MinsPool.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/ProjectileMinMovement.cs" Line="70" Column="55" />
      <File FileName="Assets/Scripts/MinMovement.cs" Line="83" Column="38" />
      <File FileName="Assets/Scripts/MinLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DummySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileMin.cs" Line="10" Column="41" />
      <File FileName="Assets/Scripts/FloorMinMovement.cs" Line="19" Column="10" />
      <File FileName="Assets/Scripts/FloorMin.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/PlayerControlMin.cs" Line="92" Column="6" />
      <File FileName="Assets/Scripts/IDeployState.cs" Line="8" Column="42" />
      <File FileName="Assets/Scripts/BlockDeployState.cs" Line="9" Column="45" />
      <File FileName="Assets/Scripts/FloorDeployState.cs" Line="26" Column="14" />
      <File FileName="Assets/Scripts/ProjectileDeployState.cs" Line="24" Column="13" />
      <File FileName="Assets/Scripts/JumpDeployState.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>