<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScrollingBackground.cs">
    <Files>
      <File FileName="Assets/Scripts/FloorLight.cs" Line="12" Column="38" />
      <File FileName="Assets/Scripts/MinsPool.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/BlockLight.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/MinLight.cs" Line="8" Column="55" />
      <File FileName="Assets/Scripts/JumpLight.cs" Line="12" Column="37" />
      <File FileName="Assets/Scripts/ProjectileLight.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/Min.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/PlayerControlMin.cs" Line="23" Column="9" />
      <File FileName="Assets/Scripts/PlayerMinCollision.cs" Line="16" Column="51" />
      <File FileName="Assets/Scripts/DummySpawner.cs" Line="8" Column="14" />
      <File FileName="Assets/ScrollingBackground.cs" Line="32" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>