<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MinFlockMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/MinFlockMovement.cs" Line="41" Column="187" />
      <File FileName="Assets/Scripts/BlockLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMinMovement.cs" Line="45" Column="35" />
      <File FileName="Assets/Scripts/Min.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MinsPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DummySpawner.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/MinLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloorLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JumpLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMinCollision.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>