<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjectPool/MinsPool.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement/BurstMinMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/PlayerMinMovement.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerControlMin.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/Movement/FloorMinMovement.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/ObjectPool/MinsPool.cs" Line="83" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>