<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMinCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControlMin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMinMovement.cs" Line="59" Column="54" />
      <File FileName="Assets/Scripts/FloorMinMovement.cs" Line="21" Column="68" />
      <File FileName="Assets/Scripts/MinMovement.cs" Line="41" Column="19" />
      <File FileName="Assets/Scripts/MinLight.cs" Line="20" Column="45" />
      <File FileName="Assets/Scripts/BurstMinMovement.cs" Line="36" Column="76" />
      <File FileName="Assets/Scripts/BlockMinMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileMinMovement.cs" Line="53" Column="10" />
      <File FileName="Assets/Scripts/ProjectileDeployState.cs" Line="14" Column="6" />
      <File FileName="Assets/Scripts/MinsPool.cs" Line="92" Column="9" />
      <File FileName="Assets/Scripts/MinSpawn.cs" Line="8" Column="36" />
      <File FileName="Assets/Scripts/DummySpawner.cs" Line="26" Column="26" />
      <File FileName="Assets/Scripts/DummyBlockSpawner.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/PlayerMinCollision.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>